# Avalonia

./: Avalonia.sln  NuGet.Config
samples/ControlCatalog.Android/: ControlCatalog.Android.csproj
samples/ControlCatalog.Browser.Blazor/: ControlCatalog.Browser.Blazor.csproj
samples/ControlCatalog.NetCore/: ControlCatalog.NetCore.csproj
samples/ControlCatalog.iOS/: ControlCatalog.iOS.csproj
samples/MobileSandbox/: MainView.xaml.cs  MobileSandbox.csproj
samples/MobileSandbox.Android/: MobileSandbox.Android.csproj
samples/MobileSandbox.Aurora/: MobileSandbox.Aurora.csproj  Program.cs
samples/MobileSandbox.Browser/: MobileSandbox.Browser.csproj
samples/MobileSandbox.iOS/: MobileSandbox.iOS.csproj
samples/SafeAreaDemo.Android/: SafeAreaDemo.Android.csproj
samples/SafeAreaDemo.Desktop/: SafeAreaDemo.Desktop.csproj
samples/SafeAreaDemo.iOS/: SafeAreaDemo.iOS.csproj
samples/Sandbox/: Sandbox.csproj
src/Aurora/Avalonia.Aurora/: Avalonia.Aurora.csproj
src/Aurora/Avalonia.Aurora/DBus/: DBusHelper.cs  DBusPlatformSettings.cs  RuOmpDBusDeviceInfo.cs
src/Aurora/Avalonia.Aurora/DConf/: Client.cs  Config.cs  LibDconf.cs  LibGLib.cs  LibGObject.cs  MainLoop.cs
src/Aurora/Avalonia.Aurora/Wayland/: AvaloniaAuroraWaylandPlatform.cs  AvaloniaWaylandPlatform.cs  FdHelper.cs  Keysyms.cs  LibC.cs  LibEvDev.cs  LibWaylandCursor.cs  LibWaylandEgl.cs  LibXkbCommon.cs  MimeTypes.cs  WaylandPlatformException.cs  WlBitmapCursor.cs  WlCursor.cs  WlCursorFactory.cs  WlDataHandler.cs  WlDataObject.cs  WlIconData.cs  WlIconLoader.cs  WlInputDevice.cs  WlKeyboardHandler.cs  WlPlatformThreading.cs  WlPointerHandler.cs  WlPopup.cs  WlRawEventGrouper.cs  WlRegistryHandler.cs  WlScreens.cs  WlStorageProviderProxy.cs  WlThemeCursor.cs  WlToplevel.cs  WlTouchHandler.cs  WlWindow.cs  XkbKeyTransform.cs
src/Aurora/Avalonia.Aurora/Wayland/Egl/: WlEglGlPlatformSurface.cs  WlEglSurfaceInfo.cs
src/Aurora/Avalonia.Aurora/Wayland/Framebuffer/: WlFramebuffer.cs  WlFramebufferSurface.cs
src/Aurora/Avalonia.Aurora/Wayland/Protocol/: WaylandSharp.cs
src/Aurora/Avalonia.Aurora/Wayland/Protocol/Interop/: LibWayland.cs
src/Aurora/Avalonia.Aurora/Wayland/Protocol/Protocols/Wayland/: WlDisplay.cs  WlProxy.cs  WlRegistry.cs
src/Avalonia.Base/: Avalonia.Base.csproj
src/Avalonia.Controls/: Avalonia.Controls.csproj  ToolTip.cs  Window.cs
src/Avalonia.Controls.ColorPicker/: Avalonia.Controls.ColorPicker.csproj
src/Avalonia.Controls.DataGrid/: Avalonia.Controls.DataGrid.csproj
src/Avalonia.Controls.ItemsRepeater/: Avalonia.Controls.ItemsRepeater.csproj
src/Avalonia.DesignerSupport/: Avalonia.DesignerSupport.csproj
src/Avalonia.Desktop/: AppBuilderDesktopExtensions.cs  Avalonia.Desktop.csproj
src/Avalonia.Diagnostics/: Avalonia.Diagnostics.csproj
src/Avalonia.Dialogs/: Avalonia.Dialogs.csproj
src/Avalonia.Fonts.Inter/: Avalonia.Fonts.Inter.csproj
src/Avalonia.FreeDesktop/: Avalonia.FreeDesktop.csproj  DBusSystemDialog.cs
src/Avalonia.Metal/: Avalonia.Metal.csproj
src/Avalonia.Native/: Avalonia.Native.csproj  PopupImpl.cs  WindowImpl.cs
src/Avalonia.OpenGL/: Avalonia.OpenGL.csproj
src/Avalonia.ReactiveUI/: Avalonia.ReactiveUI.csproj
src/Avalonia.Remote.Protocol/: Avalonia.Remote.Protocol.csproj
src/Avalonia.Themes.Simple/: Avalonia.Themes.Simple.csproj
src/Avalonia.Wayland/: Avalonia.Wayland.csproj  AvaloniaWaylandPlatform.cs  WlInputDevice.cs  WlScreens.cs  WlToplevel.cs
src/Avalonia.X11/: Avalonia.X11.csproj  X11Window.Ime.cs  X11Window.cs
tests/Avalonia.Base.UnitTests/: Avalonia.Base.UnitTests.csproj
(+35 files in other folders)
